<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Home Automation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    
    .footer {
      margin-top: 50px;
      padding-top: 20px;
      padding-bottom: 10px;
      background-color: #f5f5f5;
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My Home Automation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact me</a></li>
        <!--<li><a href="#">Geo</a></li>-->
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>My Home Automation</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <!--<li><a href="#section2">Age</a></li>
        <li><a href="#section3">Gender</a></li>
        <li><a href="#section3">Geo</a></li>-->
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
      <div class="well">
        <h2>Appartment name - house number</h2>
        <h3>Home automation portal</h3>
        <text> <i> xys@outlook.com </i> </text>
      </div>

      <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <b>Garden controls</b> 
                    <br>
                    <text>Last watered at:</text>
                    {% for time in last_watered %} {{ time }} {% endfor %}
                </div>
      <div class="panel-body">
                              </div>
                        <form action="/WaterPlants" method="post">
                            <button type="submit" class="btn"
                                    style="height: 67px; width: 100%; background-color: blue; color: white; font-size: 20px"
                                    value="WaterPlans">Water Plants
                            </button>
                        </form>
                </div>
                </div>
          </div>
        </div>

    </div>
  </div>
      
</div>

</body>
  <div class="row">
    <footer>
    <p> &copy; 2018 KshParis, Inc.</p>
  </footer>
      </div>
</html>
